# grpc

./: .gitignore  pom.xml
apache-thrift/: README.md  pom.xml
apache-thrift/src/main/java/com/baeldung/thrift/: CrossPlatformServiceServer.java
grpc/: README.md  pom.xml
grpc/src/main/java/com/company/grpc/client/: HelloWorldClient.java
grpc/src/main/java/com/company/grpc/config/: helloworld.proto
grpc/src/main/java/com/company/grpc/server/: HelloWorldServer.java  MyServerInterceptor.java
grpc2/: README.md  pom.xml
grpc2/src/main/java/com/baeldung/grpc/streaming/: StockClient.java
protobuffer/: README.md  pom.xml
protobuffer/src/main/resources/: addressbook.proto
protobuffer/src/test/java/com/baeldung/protobuf/: ProtobufUnitTest.java
rmi/: pom.xml
rmi/src/main/java/com/company/rmi/: Hello.java  HelloImpl.java
rmi/src/main/java/com/company/rmi/client/: Client.java
rmi/src/main/java/com/company/rmi/server/: Server.java
